# Covid19IndiaTrackApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bottomnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavigation/: Covid19IndiaTrackApplication.kt  HttpAPIService.kt
app/src/main/java/com/example/bottomnavigation/helper/: BottomNavigationPosition.kt  GraphMarker.kt  UtilFunctions.kt
app/src/main/java/com/example/bottomnavigation/network/: DataManager.kt  HttpAPIService.kt  HttpConstants.kt  Repository.kt
app/src/main/java/com/example/bottomnavigation/network/dataclasses/: AllDataResponse.kt  RawDataAResponse.kt  StateWiseResponse.kt  TravelHistoryResponse.kt
app/src/main/java/com/example/bottomnavigation/ui/: BaseActivity.kt  BaseFragment.kt  DashboardFragment.kt  HomeFragment.kt  MainActivity.kt  NotificationsFragment.kt  ProfileFragment.kt  SourceDialog.kt  SplashActivity.kt  StateWiseAdapter.kt  StateWiseFragment.kt  TravelHistoryFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/covid/: Covid19IndiaTrackApplication.kt
app/src/main/java/com/example/covid/extension/: BottomNavigationView.kt  FragmentManager.kt
app/src/main/java/com/example/covid/helper/: BottomNavigationPosition.kt  GraphMarker.kt  UtilFunctions.kt
app/src/main/java/com/example/covid/network/: DataManager.kt  HttpAPIService.kt  HttpConstants.kt  Repository.kt
app/src/main/java/com/example/covid/network/dataclasses/: AllDataResponse.kt  RawDataAResponse.kt  StateWiseResponse.kt  TravelHistoryResponse.kt
app/src/main/java/com/example/covid/ui/: BaseActivity.kt  BaseFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SplashActivity.kt  StateWiseAdapter.kt  StateWiseFragment.kt  TravelHistoryFragment.kt  WebViewFragment.kt
app/src/main/res/anim/: fade_in_animation.xml
app/src/main/res/drawable/: bg_label.xml  ic_dd_arrow.xml  ic_iconfinder_info_alt_383122.xml  ic_iconfinder_location_2_372919.xml  ic_iconfinder_map_pin_marker_circle_353397.xml  ic_iconfinder_th_list_216422.xml  selector_bottom_nav.xml  shape_halt.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_source.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_state_wise.xml  fragment_web_view.xml  item_state.xml  layout_internet_bar.xml  layout_loading.xml  marker_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
app/src/test/java/com/example/bottomnavigation/: ExampleUnitTest.java
