<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:background="@color/landing_background_pale_blue">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:id="@+id/info_page_heading"
                android:text="Five steps to defeat Coronavirus"
                style="@style/MainHeading"/>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:id="@+id/step_one_cv"
                android:layout_height="150dp"
                android:elevation="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toStartOf="@+id/step_two_cv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_page_heading">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:id="@+id/step_one_iv"
                    android:src="@drawable/hands_washing" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:id="@+id/step_two_cv"
                android:layout_height="150dp"
                android:elevation="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/step_one_cv"
                app:layout_constraintTop_toBottomOf="@+id/info_page_heading">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:id="@+id/step_two_iv"
                    android:src="@drawable/elbow_care" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:id="@+id/step_three_cv"
                android:layout_height="150dp"
                android:elevation="8dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf= "@+id/step_one_cv"
                app:layout_constraintStart_toStartOf="@+id/step_one_cv"
                app:layout_constraintTop_toBottomOf="@+id/step_one_cv">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:id="@+id/step_three_iv"
                    android:src="@drawable/face_cover" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:id="@+id/step_four_cv"
                android:layout_height="150dp"
                android:elevation="8dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf= "@+id/step_two_cv"
                app:layout_constraintStart_toStartOf="@+id/step_two_cv"
                app:layout_constraintTop_toBottomOf="@+id/step_two_cv">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:id="@+id/step_four_iv"
                    android:src="@drawable/disctancing" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:id="@+id/step_five_cv"
                android:layout_height="150dp"
                android:elevation="8dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf= "parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/step_four_cv">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:id="@+id/step_five_iv"
                    android:src="@drawable/disctancing" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/step_five_cv"
                android:layout_marginTop="15dp"
                android:id="@+id/usefull_link_tv"
                android:background="@color/light_gray"
                android:text="Usefull Links"
                android:paddingStart="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                style="@style/BodyBoldDark"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/step_five_cv"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_dd_arrow" />
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/usefull_link_list_ll"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usefull_link_tv">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 1. HTTPS://WWW.MOHFW.GOV.IN/"
                    style="@style/BodyLight"
                    android:gravity="start"
                    android:paddingStart="10dp"
                    android:textSize="10sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:autoLink="web"
                    android:linksClickable="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 2. HTTPS://CORONAVIRUS.THEBASELAB.COM/"
                    style="@style/BodyLight"
                    android:gravity="start"
                    android:paddingStart="10dp"
                    android:textSize="10sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:autoLink="web"
                    android:linksClickable="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 3. HTTPS://WWW.CDC.GOV/CORONAVIRUS/2019-NCOV/FAQ.HTML"
                    style="@style/BodyLight"
                    android:gravity="start"
                    android:paddingStart="10dp"
                    android:textSize="10sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:autoLink="web"
                    android:linksClickable="true"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="30dp"
                app:layout_constraintTop_toBottomOf="@+id/usefull_link_list_ll"
                style="@style/BodyDark"
                android:id="@+id/source_tv"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Sources *"/>

            <TextView
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:id="@+id/source_text_value"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:linksClickable="true"
                style="@style/BodyLightGrey"
                tools:text="naodjnaondoan"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/source_tv"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>